=> [[32m#<DailyEmotion:0x0000561bf6425410[0m id: [1;34m12566[0m, date: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf638ad70[0m id: [1;34m12567[0m, date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf638aaa0[0m id: [1;34m12568[0m, date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf638a7f8[0m id: [1;34m12569[0m, date: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf638a140[0m id: [1;34m12570[0m, date: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6389ee8[0m id: [1;34m12571[0m, date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6389998[0m id: [1;34m12572[0m, date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6389650[0m id: [1;34m12573[0m, date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6389268[0m id: [1;34m12574[0m, date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6388f98[0m id: [1;34m12575[0m, date: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6388980[0m id: [1;34m12576[0m, date: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6387d50[0m id: [1;34m12577[0m, date: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6387800[0m id: [1;34m12578[0m, date: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6387238[0m id: [1;34m12579[0m, date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6386ab8[0m id: [1;34m12580[0m, date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6386478[0m id: [1;34m12581[0m, date: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6385cf8[0m id: [1;34m12582[0m, date: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6385118[0m id: [1;34m12583[0m, date: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6383b60[0m id: [1;34m12584[0m, date: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6383818[0m id: [1;34m12585[0m, date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6382c88[0m id: [1;34m12586[0m, date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6382850[0m id: [1;34m12587[0m, date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63824b8[0m id: [1;34m12588[0m, date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6381ef0[0m id: [1;34m12589[0m, date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6381888[0m id: [1;34m12590[0m, date: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63810e0[0m id: [1;34m12591[0m, date: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6380d70[0m id: [1;34m12592[0m, date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6380820[0m id: [1;34m12593[0m, date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6380280[0m id: [1;34m12594[0m, date: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf635bdb8[0m id: [1;34m12595[0m, date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf635b480[0m id: [1;34m12596[0m, date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf635a580[0m id: [1;34m12597[0m, date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63596d0[0m id: [1;34m12598[0m, date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6358f28[0m id: [1;34m12599[0m, date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63588c0[0m id: [1;34m12600[0m, date: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6358398[0m id: [1;34m12601[0m, date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6343d80[0m id: [1;34m12602[0m, date: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63439c0[0m id: [1;34m12603[0m, date: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63437b8[0m id: [1;34m12604[0m, date: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63433f8[0m id: [1;34m12605[0m, date: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6343150[0m id: [1;34m12606[0m, date: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6342e80[0m id: [1;34m12607[0m, date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6342b38[0m id: [1;34m12608[0m, date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6342700[0m id: [1;34m12609[0m, date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6342368[0m id: [1;34m12610[0m, date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6342110[0m id: [1;34m12611[0m, date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6341f08[0m id: [1;34m12612[0m, date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6341d50[0m id: [1;34m12613[0m, date: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6341878[0m id: [1;34m12614[0m, date: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6341468[0m id: [1;34m12615[0m, date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6340fb8[0m id: [1;34m12616[0m, date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6340d60[0m id: [1;34m12617[0m, date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6340b80[0m id: [1;34m12618[0m, date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63409a0[0m id: [1;34m12619[0m, date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6340748[0m id: [1;34m12620[0m, date: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf63404f0[0m id: [1;34m12621[0m, date: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6340298[0m id: [1;34m12622[0m, date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631bfb0[0m id: [1;34m12623[0m, date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631b998[0m id: [1;34m12624[0m, date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631afc0[0m id: [1;34m12625[0m, date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631a958[0m id: [1;34m12626[0m, date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631a548[0m id: [1;34m12627[0m, date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf631a2a0[0m id: [1;34m12628[0m, date: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6319e40[0m id: [1;34m12629[0m, date: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6319760[0m id: [1;34m12630[0m, date: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6319238[0m id: [1;34m12631[0m, date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6318fb8[0m id: [1;34m12632[0m, date: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6318a90[0m id: [1;34m12633[0m, date: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf6318630[0m id: [1;34m12634[0m, date: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62efed8[0m id: [1;34m12635[0m, date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ef780[0m id: [1;34m12636[0m, date: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ef3c0[0m id: [1;34m12637[0m, date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ef028[0m id: [1;34m12638[0m, date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62eedf8[0m id: [1;34m12639[0m, date: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62eeab0[0m id: [1;34m12640[0m, date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ee7e0[0m id: [1;34m12641[0m, date: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ee420[0m id: [1;34m12642[0m, date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ede08[0m id: [1;34m12643[0m, date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ed7f0[0m id: [1;34m12644[0m, date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ec828[0m id: [1;34m12645[0m, date: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ec350[0m id: [1;34m12646[0m, date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62ec0f8[0m id: [1;34m12647[0m, date: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62db820[0m id: [1;34m12648[0m, date: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62db2a8[0m id: [1;34m12649[0m, date: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62dafb0[0m id: [1;34m12650[0m, date: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62da948[0m id: [1;34m12651[0m, date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62d9980[0m id: [1;34m12652[0m, date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62d91d8[0m id: [1;34m12653[0m, date: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62d8e68[0m id: [1;34m12654[0m, date: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x0000561bf62d87b0[0m id: [1;34m12655[0m, date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m206[0m, emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m]
