=> [[32m#<DailyEmotion:0x00007f0e8ca50e78[0m
  id: [1;34m8827[0m,
  date: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca07548[0m
  id: [1;34m8828[0m,
  date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca07340[0m
  id: [1;34m8829[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca07138[0m
  id: [1;34m8830[0m,
  date: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca06e40[0m
  id: [1;34m8831[0m,
  date: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca06c38[0m
  id: [1;34m8832[0m,
  date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca06990[0m
  id: [1;34m8833[0m,
  date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca067b0[0m
  id: [1;34m8834[0m,
  date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca065f8[0m
  id: [1;34m8835[0m,
  date: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca063c8[0m
  id: [1;34m8836[0m,
  date: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca06148[0m
  id: [1;34m8837[0m,
  date: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca05e00[0m
  id: [1;34m8838[0m,
  date: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca05ba8[0m
  id: [1;34m8839[0m,
  date: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca059c8[0m
  id: [1;34m8840[0m,
  date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca05748[0m
  id: [1;34m8841[0m,
  date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca053b0[0m
  id: [1;34m8842[0m,
  date: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca05040[0m
  id: [1;34m8843[0m,
  date: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04e38[0m
  id: [1;34m8844[0m,
  date: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04c30[0m
  id: [1;34m8845[0m,
  date: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04a50[0m
  id: [1;34m8846[0m,
  date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca047d0[0m
  id: [1;34m8847[0m,
  date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04528[0m
  id: [1;34m8848[0m,
  date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04348[0m
  id: [1;34m8849[0m,
  date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8ca04168[0m
  id: [1;34m8850[0m,
  date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fbe50[0m
  id: [1;34m8851[0m,
  date: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fbba8[0m
  id: [1;34m8852[0m,
  date: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fb950[0m
  id: [1;34m8853[0m,
  date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fb748[0m
  id: [1;34m8854[0m,
  date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fb3d8[0m
  id: [1;34m8855[0m,
  date: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fb130[0m
  id: [1;34m8856[0m,
  date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9faf28[0m
  id: [1;34m8857[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9facd0[0m
  id: [1;34m8858[0m,
  date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9faa50[0m
  id: [1;34m8859[0m,
  date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fa820[0m
  id: [1;34m8860[0m,
  date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fa640[0m
  id: [1;34m8861[0m,
  date: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fa370[0m
  id: [1;34m8862[0m,
  date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9fa0c8[0m
  id: [1;34m8863[0m,
  date: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f9e70[0m
  id: [1;34m8864[0m,
  date: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f9cb8[0m
  id: [1;34m8865[0m,
  date: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f9a10[0m
  id: [1;34m8866[0m,
  date: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f97b8[0m
  id: [1;34m8867[0m,
  date: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f95d8[0m
  id: [1;34m8868[0m,
  date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f93a8[0m
  id: [1;34m8869[0m,
  date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f91f0[0m
  id: [1;34m8870[0m,
  date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f8ed0[0m
  id: [1;34m8871[0m,
  date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f8ca0[0m
  id: [1;34m8872[0m,
  date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f8980[0m
  id: [1;34m8873[0m,
  date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f8750[0m
  id: [1;34m8874[0m,
  date: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f8570[0m
  id: [1;34m8875[0m,
  date: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f83b8[0m
  id: [1;34m8876[0m,
  date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f80e8[0m
  id: [1;34m8877[0m,
  date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f3ea8[0m
  id: [1;34m8878[0m,
  date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f3c50[0m
  id: [1;34m8879[0m,
  date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f39d0[0m
  id: [1;34m8880[0m,
  date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f3660[0m
  id: [1;34m8881[0m,
  date: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f3368[0m
  id: [1;34m8882[0m,
  date: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f3188[0m
  id: [1;34m8883[0m,
  date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2f80[0m
  id: [1;34m8884[0m,
  date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2d78[0m
  id: [1;34m8885[0m,
  date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2af8[0m
  id: [1;34m8886[0m,
  date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2760[0m
  id: [1;34m8887[0m,
  date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2580[0m
  id: [1;34m8888[0m,
  date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2238[0m
  id: [1;34m8889[0m,
  date: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f2008[0m
  id: [1;34m8890[0m,
  date: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f1cc0[0m
  id: [1;34m8891[0m,
  date: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f1928[0m
  id: [1;34m8892[0m,
  date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f1658[0m
  id: [1;34m8893[0m,
  date: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f1450[0m
  id: [1;34m8894[0m,
  date: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f1220[0m
  id: [1;34m8895[0m,
  date: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f0f50[0m
  id: [1;34m8896[0m,
  date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f0cf8[0m
  id: [1;34m8897[0m,
  date: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f0af0[0m
  id: [1;34m8898[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f08c0[0m
  id: [1;34m8899[0m,
  date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f0668[0m
  id: [1;34m8900[0m,
  date: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f0348[0m
  id: [1;34m8901[0m,
  date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9f00f0[0m
  id: [1;34m8902[0m,
  date: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e7e50[0m
  id: [1;34m8903[0m,
  date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e7b80[0m
  id: [1;34m8904[0m,
  date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e7928[0m
  id: [1;34m8905[0m,
  date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e76d0[0m
  id: [1;34m8906[0m,
  date: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e7518[0m
  id: [1;34m8907[0m,
  date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e7298[0m
  id: [1;34m8908[0m,
  date: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e6f78[0m
  id: [1;34m8909[0m,
  date: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e6b90[0m
  id: [1;34m8910[0m,
  date: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e6938[0m
  id: [1;34m8911[0m,
  date: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e66e0[0m
  id: [1;34m8912[0m,
  date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Happy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e6438[0m
  id: [1;34m8913[0m,
  date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mVery Sad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e6168[0m
  id: [1;34m8914[0m,
  date: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e5f10[0m
  id: [1;34m8915[0m,
  date: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e5d08[0m
  id: [1;34m8916[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e5a38[0m
  id: [1;34m8917[0m,
  date: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mNeutral[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e5358[0m
  id: [1;34m9100[0m,
  date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e5038[0m
  id: [1;34m9101[0m,
  date: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e4de0[0m
  id: [1;34m9102[0m,
  date: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<DailyEmotion:0x00007f0e8c9e4c28[0m
  id: [1;34m9103[0m,
  date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m107[0m,
  emotion: [31m[1;31m"[0m[31mSad[1;31m"[0m[31m[0m[32m>[0m]
